# items-app

./: README.md
client/: .prettierrc.js  package-lock.json  package.json
client/src/: App.js
client/src/components/ContentContainer/: ContentContainer.js
client/src/components/CreateForm/: CreateForm.js  styles.css
client/src/components/Hero/: Hero.js
client/src/components/Item/: Item.js
client/src/components/ItemTable/: ItemTable.js
client/src/components/NavBar/: NavBar.js
client/src/components/SearchBox/: SearchBox.js
client/src/components/UpdateForm/: UpdateForm.js
client/src/endpoints/: Endpoint.js
client/src/pages/: AllItemsPage.js  CreateItemPage.js  TopPriceSearchPage.js  TopPricesPage.js
client/src/routes/: Routes.js
client/src/services/: ItemsService.js
server/ItemsService/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/ItemsService/ItemsService.API/: Dockerfile  ItemsService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/ItemsService/ItemsService.API/Controllers/: ItemsController.cs  WeatherForecastController.cs
server/ItemsService/ItemsService.Data/: ItemsService.Data.csproj
server/ItemsService/ItemsService.Data/Contexts/: ItemContext.cs
server/ItemsService/ItemsService.Data/EntityBuilders/: ItemEntityBuilder.cs
server/ItemsService/ItemsService.Data/Migrations/: 20200606175022_InitialCreate.Designer.cs  20200606175022_InitialCreate.cs  ItemContextModelSnapshot.cs
server/ItemsService/ItemsService.Data/Repositories/: IRepository.cs  ItemRepository.cs
server/ItemsService/ItemsService.Domain/: ItemsService.Domain.csproj
server/ItemsService/ItemsService.Domain/BindingModels/: UpdateItemBindingModel.cs
server/ItemsService/ItemsService.Domain/Exceptions/: AppException.cs  ItemNotFoundException.cs
server/ItemsService/ItemsService.Domain/Maps/: ItemMap.cs
server/ItemsService/ItemsService.Domain/Models/: Item.cs
server/ItemsService/ItemsService.Service/: ItemsService.Service.csproj
server/ItemsService/ItemsService.Service/Implementations/: ItemService.cs
server/ItemsService/ItemsService.Service/Interfaces/: IItemService.cs
